DB_CONNECT = "mongodb+srv://Nitesh9609:Nitesh9609@cluster0.fnrsx.mongodb.net/fitness-mania?retryWrites=true&w=majority"

TOKEN_SECRET= dkdieqidniiweinwiofnweiofkickmweipiencweiocnoiwclkdwciowencldwcnoi